{
  "name": "webtorrent-share",
  "description": "share files via webtorrent",
  "version": "0.1.7",
  "author": {
    "name": "Binux",
    "email": "roy@binux.me",
    "url": "http://github.com/binux"
  },
  "dependencies": {
    "create-torrent": "^3.24.5",
    "parse-torrent": "^5.7.3",
    "minimist": "^1.2.0",
    "glob": "^5.0.15",
    "chokidar": "^1.4.3",
    "express": "^4.13.4",
    "cookie-parser": "^1.4.1",
    "debounce": "^1.0.0"
  },
  "devDependencies": {
    "json-loader": "",
    "css-loader": "^0.22.0",
    "html-loader": "^0.3.0",
    "node-libs-browser": "^0.5.2",
    "style-loader": "^0.12.3",
    "stylus-loader": "^1.2.1",
    "webpack": "^1.11.0",
    "webpack-dev-server": "^1.12.1"
  },
  "bin": {
    "webtorrent-share": "./app.js"
  },
  "keywords": [
    "bittorrent",
    "webrtc",
    "p2p",
    "video",
    "webtorrent",
    "file share"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/binux/webtorrent-share.git"
  }
}
